
/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }


@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
  #init-row {
    width: 100%;
  }

  .initiatives {
   display: none;
  }

  #web-donate {
    display: none;
  }

}


@media screen and (min-width: 600px) {
  #mobile-initiatives {
    display: none;
  }
  #mobile-donate {
    display: none;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

#slider1 {
  top: 30%;
}

#slider2 {
  top: 55%;
}

#slider3 {
  top: 60%;
}

#slider4 {
  top: 50%;
}

#seakay-logo {
  position: absolute;
  display: inline-block;
  margin: 0.3em;
  max-width: 5em;
}

#broadband {
  padding-top: 6em;
  padding-bottom: 6em;
}

.container {
  padding-top: 5em;
  padding-bottom: 5em;
}

.btn:hover {
  color: #bbdefb;
}

#custom-padding {
  padding-top: 4em;
}

.active {
  background-color: rgba(0, 0, 0, 0.1);
}

.btn-flat {
    text-transform: none;
}

.photo-size {
  max-width:100%;
  height: auto;
  object-fit: cover;
}


#mobile-initiatives img {
  max-width: 7em;
}

.custom-padding-mobile {
  padding-top: 2em;
}

#select-amount {
  margin-top: 0;
}