<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Seakay</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/materialize.js"></script>

  <script src="js/init.js"></script>

</head>
<body>
<div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper">
      <a href="#" id="seakay-logo" class="brand-logo left"><img class="responsive-img" src="img/graphics/seakaylogo.png"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#about">About</a></li>
        <li><a href="#initiatives">Initiatives</a></li>
        <li><a href="#broadband">Internet</a></li>
        <li><a href="#donate">Donate</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
</div>


  <div class="slider">
    <ul class="slides">
      <li>
        <img class="responsive-img" src="img/stock-3.jpg">
        <div id="slider1" class="caption left-align">
          <h4 class="light grey-text text-lighten-3">Expanding opportunities to connect</h4>
        </div>
      </li>
      <li>
        <img class="responsive-img" src="img/stock-5.jpg"> <!-- random image -->
        <div id="slider2" class="caption right-align">
          <h4 class="light grey-text text-lighten-3">Connecting families to services</h4>
        </div>
      </li>
      <li>
        <img class="responsive-img" src="img/stock-4.jpg"> <!-- random image -->
        <div id="slider4" class="caption center-align">
          <h4 class="light grey-text text-lighten-3">Connecting individuals to opportunities</h4>
        </div>
      </li>
      <li>
        <img class="responsive-img" src="img/stock-6.jpg"> <!-- random image -->
        <div id="slider3" class="caption left-align">
          <h4 class="light grey-text text-lighten-3">Connecting volunteers to communities</h4>
        </div>
      </li>
    </ul>
  </div>


  <div id="about" class="scrollspy">
    <div class="section blue darken-1">
    <div class="container">
      <div class="row">
        <div class="col s8 offset-s2 center">
          <h4 class="light white-text">Opportunity. Technology. <i>Everyone.</i></h4>
          <p class="light white-text">
            Seakay Inc, a California public benefit corporation, was founded upon the vision that the not for profit sector could work better for everyone. <br><br>

            Seakay´s vision for ubiquitous internet cloud based networks supported by service learning programs are the basis for a region´s pursuit of the rewards of the 21st century economy. Economic growth and renewal is brought about by a higher degree of connectivity – to resources, knowledge and capital. The vast resources that this network brings is what Seakay calls <br><b> digital opportunity</b>.

          </p>
        </div>
      </div>
    </div>
  </div>

      <!--   Icon Section   -->
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center blue-text text-darken-4"><i class="material-icons">accessibility</i></h2>
            <h5 class="center blue-text text-darken-3">Digital Opportunity</h5>

            <p class="light">
            SeaKay provides digital opportunity to underserved populations and services that benefit new
            and emerging businesses. The network enables public safety and educational entities to
            improve effectiveness by extending their reach to the populations they serve. The 
            network provides a basis for productive interaction and inclusion for the entire community
            offering a greater level of inclusion to all.
            </p>
          </div>
        </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center blue-text text-darken-4"><i class="material-icons ">device_hub</i></h2>
          <h5 class="center blue-text text-darken-3">Internet Networks</h5>

          <p class="light">
          The network is a catalyst to economic development. Ubiquitous network access provides
          widespread opportunity to the residents, government, and businesses that democratizes
          participation in the digital economy. SeaKay’s network is built upon a collaborative
          sponsorship model that seeks efficient and effective achievement of objectives and promotes
          multiple and diverse sources of revenue.
        </p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block ">
          <h2 class="center blue-text text-darken-4"><i class="material-icons">settings</i></h2>
          <h5 class="center blue-text text-darken-3">Consulting Services </h5>

          <p class="light">
          SeaKay has a team of business and technical experts that work for our organization and provide
          consulting to clients and partners. This team's goal is to work with businesses and public sector clients to
          imagine how integrated technology could be both affordable and useful for
          education, health, public safety, agriculture, and business purposes. The team is experienced at solving
          geographical challenges and creating affordable sustainable solutions.
          </p>
        </div>
      </div>
      </div>
  </div>
  </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img class="photo-size" src="img/stock-2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="section">
    <div id="initiatives" class="container scrollspy initiatives">
      <div class="row">
        <div class="col s6">
          <div class="row init-row">
            <div class="col s4">
              <img class="responsive-img circle" src="img/graphics/icon3.jpg">
            </div>
            <div class="col s8">
              <h5>Enterprise Network Services  </h5>
              <p>offers solutions that lay the foundation for AI based automation. Network Surveys, Health Checks, Network Audits, and Business Intelligence Integration support network security, privacy, and efficiency to a wide range of enterprise stakeholders. </p>
              <a href="white-papers/MetroConnectOverview.pdf" target="_blank" class="btn-flat white-text blue lighten-3">Learn more</a>
            </div>
          </div>
          <div id="custom-padding" class="row">
            <div class="col s4">
              <img class="responsive-img circle" src="img/graphics/icon4.jpg">
            </div>
            <div class="col s8">
              <h5>Connected Grid</h5>
              <p>seeks to use the network connectivity to enable consumers to work with utilities to manage electric power efficiency and integrate renewable energy.</p>
              <a href="white-papers/ConnectedGridOverview.pdf" target="_blank" class="btn-flat white-text blue lighten-3">Learn more</a>
            </div>
          </div>
          <div id="custom-padding" class="row">
            <div class="col s4">
              <img class="responsive-img circle" src="img/graphics/icon5.jpg">
            </div>
            <div class="col s8">
              <h5>Connected Communities </h5>
              <p>Metro Connect and eTown utilize a combination of wireless and fiberopitic technologies to provide
                access to a wide range of underserved communities ranging from large municipal networks to small municipalities and unincorporated rural areas. </p>
              <a href="white-papers/ConnectedCommunitiesOverview.pdf" target="_blank" class="btn-flat white-text blue lighten-3">Learn more</a>
            </div>
          </div>
        </div>

      <div id="custom-padding" class="col s6">
        <div id="custom-padding" class="row right-align">
          <div class="col s8">
            <h5>Service Learning</h5>
            <p>provides technology students with valuable soft skills experience while supplementing technology services in underserved communities.</p>
            <a href="white-papers/ServiceLearningOverview.pdf" target="_blank" class="btn-flat white-text blue lighten-3">Learn more</a>
          </div>
          <div class="col s4">
            <img class="responsive-img circle" src="img/graphics/icon2.jpg">
          </div>
        </div>

        <div id="custom-padding" class="row right-align">
          <div class="col s8">
            <h5>Grants for Projects and Communities</h5>
            <p>Seakay has extensive knowledge of Federal, State, and Philanthropic grant funding opportunities for Native American, Minority Educational Institutions, and others that can be leveraged to fund projects.</p>
            <a href="white-papers/Seakay Grants Intro Brochure.pdf" target="_blank" class="btn-flat white-text blue lighten-3">Learn more</a>
          </div>
          <div class="col s4">
            <img class="responsive-img circle" src="img/graphics/icon1.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div id="mobile-initiatives" class="section">
      <div id="initiatives" class="container scrollspy">
        <div class="row">
          <div class="center-align"><img class="responsive-img circle" src="img/graphics/icon3.jpg"></div>
          <div class="col s10 center offset-s1">
            <h5>Metro Connect</h5>
            <p>offers a solution for implementing large municipal networks in high density apartment complexes and urban neighborhoods.</p>
            <a href="white-papers/MetroConnectOverview.pdf" target="_blank" class="btn-flat white-text blue lighten-3">Learn more</a>
          </div>
        </div>
        <div class="row custom-padding-mobile">
          <div class="center-align"><img class="responsive-img circle" src="img/graphics/icon4.jpg"></div>
          <div class="col s10 center offset-s1">
            <h5>Connected Grid</h5>
            <p>seeks to use the broadband network to enable consumers to work with utilities to manage electric power efficiency and integrate renewable energy.</p>
            <a href="white-papers/ConnectedGridOverview.pdf" target="_blank" class="btn-flat white-text blue lighten-3">Learn more</a>
          </div>
        </div>

        <div class="row custom-padding-mobile">
          <div class="center-align"><img class="responsive-img circle" src="img/graphics/icon2.jpg"></div>
          <div class="col s10 center offset-s1">
            <h5>Service Learning</h5>
            <p>provides technology students with valuable soft skills experience while supplementing technology services in underserved communities.</p>
            <a href="white-papers/ServiceLearningOverview.pdf" target="_blank" class="btn-flat white-text blue lighten-3">Learn more</a>
          </div>
        </div>

        <div class="row custom-padding-mobile">
          <div class="center-align"><img class="responsive-img circle" src="img/graphics/icon1.jpg"></div>
          <div class="col s10 center offset-s1">
            <h5>Grants for Projects and Communities</h5>
            <p>Seakay has extensive knowledge of Federal, State, and Philanthropic grant funding opportunities for Native American, Minority Educational Institutions, and others that can be leveraged to fund projects.</p>
            <a href="white-papers/Seakay Grants Intro Brochure.pdf" target="_blank" class="btn-flat white-text blue lighten-3">Learn more</a>
          </div>
        </div>

        <div class="row custom-padding-mobile">
          <div class="center-align"><img class="responsive-img circle" src="img/graphics/icon5.jpg"></div>
          <div class="col s10 center offset-s1">
            <h5>eTown / Connected Communities </h5>
            <p>utilizes a combination of wireless and fiberopitic technologies to provide
              connectivity to small municipalities and unincorporated communities. enables ubiquitous internet access using cost effective technologies to cover large, hard to access, underserved, rural communities.</p>
            <a href="white-papers/ConnectedCommunitiesOverview.pdf" target="_blank" class="btn-flat white-text blue lighten-3">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Seakay Broadband -->
  <div class="section blue darken-1">
    <div class="container col s8">
      <div id="broadband" class="center scrollspy">
        <h3 class="white-text light">Seakay Broadband</h3>
        <p class="white-text light">Seakay Broadband is a deployment of cost effective technologies that provides high-speed fixed wireless internet service to approximately 600 square miles in underserved hard to reach communities from Westport on the Mendocino Coast to the Blue Lakes area in Lake County, California. Learn more about the services and coverage area by clicking on the link below.</p><br>
        <a href="http://seakaybroadband.net/" target="_blank" class="waves-effect waves-light btn blue darken-4"><i class="material-icons right">keyboard_arrow_right</i>Learn more</a>
      </div>
    </div>
  </div>

  <!-- Donate -->
  <div class="container">
      <div id="donate" class="section scrollspy center">

        <h3>Donate</h5>
        <p> Please take this opportunity to contribute to the mission of Seakay. Donations are accepted through PayPal (which accepts credit card payments). Seakay, inc. is a registered 501(c)3 organization and all contributions are tax deductible to the extent permitted by law.</p>
      </div>

      <div id="web-donate" class="row">
        <div class="col s3 offset-s2">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="txt">
              <div class="section">
                <select class="browser-default" name="pd_amount" id="pd_amount">
                  <option value="" disable selected>Select a Payment Amount</option>
                  <option value="25.00">$25</option>
                  <option value="40.00">$40</option>
                  <option value="50.00">$50</option>
                  <option value="100.00">$100</option>
                  <option value="150.00">$150</option>
                  <option value="200.00">$200</option>
                </select>
              </div>

              Or type in an amount:

              <div class="input-field">
                <input type="text" name="amount" id="amount" value="25.00"><br />
                <input type="hidden" name="cmd" value="_xclick">

                <input type="hidden" name="business" value="harold@seakay.org">
                <input type="hidden" name="item_name" value="Seakay.org">
                <input type="hidden" name="page_style" value="PayPal">
                <input type="hidden" name="no_shipping" value="1">
                <input type="hidden" name="return" value="http://www.Seakay.org">
                <input type="hidden" name="cancel_return" value="http://www.seakay.org">
                <input type="hidden" name="no_note" value="1">
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="tax" value="0">
                <button class="waves-effect waves-light btn blue darken-4" name="submit"><i class="material-icons right">wifi</i>Donate</button>
              </div>
          </form>
        </div>
        <div class="col s4 offset-s1">
          <p>We also accept donations by check or money order. Send your donation to:</p>
          <p>
          SeaKay, Inc.<br>
          PO Box 78192<br>
          San Francisco, CA 94107 </p>
        </div>
      </div>


      <section id="mobile-donate" class="center-align">
        <div class="row">
          <div class="col s8 offset-s2">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="txt">
                <div class="section">
                  <select class="browser-default" name="pd_amount" id="pd_amount">
                    <option value="" disable selected>Select a Payment Amount</option>
                    <option value="25.00">$25</option>
                    <option value="40.00">$40</option>
                    <option value="50.00">$50</option>
                    <option value="100.00">$100</option>
                    <option value="150.00">$150</option>
                    <option value="200.00">$200</option>
                  </select>
                </div>
                <div class="row">
                  <div class="col s8 offset-s2">
                    <p>Or type in an amount:</p>
                  </div>
                </div>
                <div class="row">
                  <div id="select-amount" class="input-field col s6 offset-s3">
                    <input type="text" name="amount" id="amount" value="25.00"><br />
                    <input type="hidden" name="cmd" value="_xclick">

                    <input type="hidden" name="business" value="harold@seakay.org">
                    <input type="hidden" name="item_name" value="Seakay.org">
                    <input type="hidden" name="page_style" value="PayPal">
                    <input type="hidden" name="no_shipping" value="1">
                    <input type="hidden" name="return" value="http://www.Seakay.org">
                    <input type="hidden" name="cancel_return" value="http://www.seakay.org">
                    <input type="hidden" name="no_note" value="1">
                    <input type="hidden" name="currency_code" value="USD">
                    <input type="hidden" name="tax" value="0">
                  </div>
                </div>
                <button class="waves-effect waves-light btn blue darken-4" name="submit"><i class="material-icons right">wifi</i>Donate</button>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="col s10 offset-s1">
            <p>We also accept donations by check or money order. Send your donation to:</p>
            <p>
            SeaKay, Inc.<br>
            PO Box 78192<br>
            San Francisco, CA 94107 </p>
          </div>
        </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light"></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img id="" class="photo-size" src="img/stock-1.jpg" alt="dad and daughter"></div>
  </div>

  <footer class="page-footer blue darken-1">
    <div class="container">
      <div id="contact" class="section scrollspy">
          <div class="col s4 offset-s1">
            <p class="grey-text text-lighten-4">SeaKay, Inc <br> PO Box 78192 <br> San Francisco, CA 94107 <br>888.861.1011<br></p>
            <a class="blue-text text-darken-4" href="mailto:contact@seakayinc.org" class="white-text"><b>contact@seakay.org</b></a>
          </div>
        </div>
      </div>
  </div>

  </footer>


  <!--  Scripts-->


  </body>
</html>
