<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>SeaKay | Opportunity . Broadband . Everyone</title>
<meta name="keywords" content="SeaKay, Opportunity, Broadband, Everyone">
<meta name="description" content="SeaKay, Opportunity, Broadband, Everyone">
</head>
<link rel="stylesheet" href="main.css" lang="en" type="text/css"/>
<link rel="stylesheet" href="txt.css" lang="en" type="text/css"/>
<link rel="stylesheet" href="nav.css" lang="en" type="text/css"/>
<script language="javascript">
function closeAll()
{
	document.getElementById('metroTip').style.display = "none";
	document.getElementById('connectedTip').style.display = "none";
	document.getElementById('gridTip').style.display = "none";
	document.getElementById('serviceTip').style.display = "none";
}

function show(divID)
{
	closeAll();
	document.getElementById(divID).style.display = "block";
}

function hide(divID)
{
	document.getElementById(divID).style.display = "none";
}

var fadeimages=new Array()
//SET IMAGE PATHS. Extend or contract array as needed
fadeimages[0]=["imgs/home_rotation/home_rotate1.jpg", "", ""] //plain image syntax
fadeimages[1]=["imgs/home_rotation/home_rotate2.jpg", "", ""] //image with link syntax
fadeimages[2]=["imgs/home_rotation/home_rotate3.jpg", "", ""] //image with link and target syntax
fadeimages[3]=["imgs/home_rotation/home_rotate4.jpg", "", ""]


var fadebgcolor="white"

////NO need to edit beyond here/////////////

var fadearray=new Array() //array to cache fadeshow instances
var fadeclear=new Array() //array to cache corresponding clearinterval pointers

var dom=(document.getElementById) //modern dom browsers
var iebrowser=document.all

function fadeshow(theimages, fadewidth, fadeheight, borderwidth, delay, pause, displayorder){
this.pausecheck=pause
this.mouseovercheck=0
this.delay=delay
this.degree=10 //initial opacity degree (10%)
this.curimageindex=0
this.nextimageindex=1
fadearray[fadearray.length]=this
this.slideshowid=fadearray.length-1
this.canvasbase="canvas"+this.slideshowid
this.curcanvas=this.canvasbase+"_0"
if (typeof displayorder!="undefined")
theimages.sort(function() {return 0.5 - Math.random();}) //thanks to Mike (aka Mwinter) :)
this.theimages=theimages
this.imageborder=parseInt(borderwidth)
this.postimages=new Array() //preload images
for (p=0;p<theimages.length;p++){
this.postimages[p]=new Image()
this.postimages[p].src=theimages[p][0]
}

var fadewidth=fadewidth+this.imageborder*2
var fadeheight=fadeheight+this.imageborder*2

if (iebrowser&&dom||dom) //if IE5+ or modern browsers (ie: Firefox)
document.write('<div id="master'+this.slideshowid+'" style="position:relative;width:'+fadewidth+'px;height:'+fadeheight+'px;overflow:hidden;"><div id="'+this.canvasbase+'_0" style="position:absolute;width:'+fadewidth+'px;height:'+fadeheight+'px;top:0;left:0;filter:progid:DXImageTransform.Microsoft.alpha(opacity=10);opacity:0.1;-moz-opacity:0.1;-khtml-opacity:0.1;background-color:'+fadebgcolor+'"></div><div id="'+this.canvasbase+'_1" style="position:absolute;width:'+fadewidth+'px;height:'+fadeheight+'px;top:0;left:0;filter:progid:DXImageTransform.Microsoft.alpha(opacity=10);opacity:0.1;-moz-opacity:0.1;-khtml-opacity:0.1;background-color:'+fadebgcolor+'"></div></div>')
else
document.write('<div><img name="defaultslide'+this.slideshowid+'" src="'+this.postimages[0].src+'"></div>')

if (iebrowser&&dom||dom) //if IE5+ or modern browsers such as Firefox
this.startit()
else{
this.curimageindex++
setInterval("fadearray["+this.slideshowid+"].rotateimage()", this.delay)
}
}

function fadepic(obj){
if (obj.degree<100){
obj.degree+=10
if (obj.tempobj.filters&&obj.tempobj.filters[0]){
if (typeof obj.tempobj.filters[0].opacity=="number") //if IE6+
obj.tempobj.filters[0].opacity=obj.degree
else //else if IE5.5-
obj.tempobj.style.filter="alpha(opacity="+obj.degree+")"
}
else if (obj.tempobj.style.MozOpacity)
obj.tempobj.style.MozOpacity=obj.degree/101
else if (obj.tempobj.style.KhtmlOpacity)
obj.tempobj.style.KhtmlOpacity=obj.degree/100
else if (obj.tempobj.style.opacity&&!obj.tempobj.filters)
obj.tempobj.style.opacity=obj.degree/101
}
else{
clearInterval(fadeclear[obj.slideshowid])
obj.nextcanvas=(obj.curcanvas==obj.canvasbase+"_0")? obj.canvasbase+"_0" : obj.canvasbase+"_1"
obj.tempobj=iebrowser? iebrowser[obj.nextcanvas] : document.getElementById(obj.nextcanvas)
obj.populateslide(obj.tempobj, obj.nextimageindex)
obj.nextimageindex=(obj.nextimageindex<obj.postimages.length-1)? obj.nextimageindex+1 : 0
setTimeout("fadearray["+obj.slideshowid+"].rotateimage()", obj.delay)
}
}

fadeshow.prototype.populateslide=function(picobj, picindex){
var slideHTML=""
if (this.theimages[picindex][1]!="") //if associated link exists for image
slideHTML='<a href="'+this.theimages[picindex][1]+'" target="'+this.theimages[picindex][2]+'">'
slideHTML+='<img src="'+this.postimages[picindex].src+'" border="'+this.imageborder+'px">'
if (this.theimages[picindex][1]!="") //if associated link exists for image
slideHTML+='</a>'
picobj.innerHTML=slideHTML
}


fadeshow.prototype.rotateimage=function(){
if (this.pausecheck==1) //if pause onMouseover enabled, cache object
var cacheobj=this
if (this.mouseovercheck==1)
setTimeout(function(){cacheobj.rotateimage()}, 100)
else if (iebrowser&&dom||dom){
this.resetit()
var crossobj=this.tempobj=iebrowser? iebrowser[this.curcanvas] : document.getElementById(this.curcanvas)
crossobj.style.zIndex++
fadeclear[this.slideshowid]=setInterval("fadepic(fadearray["+this.slideshowid+"])",50)
this.curcanvas=(this.curcanvas==this.canvasbase+"_0")? this.canvasbase+"_1" : this.canvasbase+"_0"
}
else{
var ns4imgobj=document.images['defaultslide'+this.slideshowid]
ns4imgobj.src=this.postimages[this.curimageindex].src
}
this.curimageindex=(this.curimageindex<this.postimages.length-1)? this.curimageindex+1 : 0
}

fadeshow.prototype.resetit=function(){
this.degree=10
var crossobj=iebrowser? iebrowser[this.curcanvas] : document.getElementById(this.curcanvas)
if (crossobj.filters&&crossobj.filters[0]){
if (typeof crossobj.filters[0].opacity=="number") //if IE6+
crossobj.filters(0).opacity=this.degree
else //else if IE5.5-
crossobj.style.filter="alpha(opacity="+this.degree+")"
}
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=this.degree/101
else if (crossobj.style.KhtmlOpacity)
crossobj.style.KhtmlOpacity=this.degree/100
else if (crossobj.style.opacity&&!crossobj.filters)
crossobj.style.opacity=this.degree/101
}


fadeshow.prototype.startit=function(){
var crossobj=iebrowser? iebrowser[this.curcanvas] : document.getElementById(this.curcanvas)
this.populateslide(crossobj, this.curimageindex)
if (this.pausecheck==1){ //IF SLIDESHOW SHOULD PAUSE ONMOUSEOVER
var cacheobj=this
var crossobjcontainer=iebrowser? iebrowser["master"+this.slideshowid] : document.getElementById("master"+this.slideshowid)
crossobjcontainer.onmouseover=function(){cacheobj.mouseovercheck=1}
crossobjcontainer.onmouseout=function(){cacheobj.mouseovercheck=0}
}
this.rotateimage()
}

</script>
<body>

<center>
<div id="border">
<div id="main">
	<div id="logo"><a href="index.html"><img src="imgs/logo.jpg" border="0" /></a></div>
	<div class="spacer"></div>
	<!-- LEFT COLUMN -->
	<div id="leftcolumn">
		<!-- NAVIGATION -->
		<div id="navborder">
			<div id="nav">
			<div class="index_here" href="index.html"></div><div class="navspacer"></div>
			<a class="aboutseakay" href="aboutseakay.html"></a><div class="navspacer"></div>
			<a class="digitalopportunity" href="digitalopportunity.html"></a><div class="navspacer"></div>
			<a class="municipalnetworks" href="municipalnetworks.html"></a><div class="navspacer"></div>
			<a class="nonprofit" href="nonprofit.html"></a><div class="navspacer"></div>
			<a class="contact" href="contact.html"></a>
			</div>
		</div>
		<!-- END OF NAVIGATION -->
		<div id="contactinfo"></div>
		<a class="donate" href="donate.html"></a>
		<div id="donateinfo"></div>
		<!--[if lte IE 7]>
			<div style="position: relative; left: -220px; top: -110px;">
		<![endif]-->
		<div id="metroTip" class="toolTip" onmouseout="closeAll();" onmouseover="show('metroTip');">
				<div style="text-align: center">
					Metro Connect is a national initiative that offers a solution for implementing large municipal broadband networks.		</div>
				<img src="imgs/tool_tips/metro_connect.jpg" /><br />
				<a href="pdfs/MetroConnectOverview.pdf">Read More</a>			</div>

			<div id="connectedTip" class="toolTip" onmouseout="closeAll();" onmouseover="show('connectedTip');">
				<div style="text-align: center">
					The fundamental objective of Connected Communities is to enable ubiquitous internet access over large rural areas.				</div>
				<img src="imgs/tool_tips/connected_communities.jpg" /><br />
				<a href="pdfs/ConnectedCommunitiesOverview.pdf">Read More</a>			</div>

			<div id="gridTip" class="toolTip" onmouseout="closeAll();" onmouseover="show('gridTip');">
				<div style="text-align: center">
					Seakay is working with Utilities to design a smart communication grid using home area networking solutions to enable energy conservation.	</div>
				<img src="imgs/tool_tips/smart_grid.jpg" /><br />
				<a href="pdfs/SmartGridOverview.pdf">Read More</a>			</div>

			<div id="serviceTip" class="toolTip" onmouseout="closeAll();" onmouseover="show('serviceTip');">
				<div style="text-align: center">
					Seakays service learning program provides value to the community by reducing staffing costs and providing a valuable learning experience to student interns.				</div>
				<img src="imgs/tool_tips/service_learning.jpg" /><br />
				<a href="pdfs/ServiceLearningOverview.pdf">Read More</a>			</div>
		<!--[if lte IE 7]>
			</div>
		<![endif]-->
	</div>
	<!-- END OF LEFT COLUMN -->
	<div id="midspacer"></div>
	<!-- RIGHT COLUMN -->
	<div id="rightcolumn">
		<div id="home_hero"><!--<iframe src="rotatepic.php" width="530" height="190" border="0" scrolling="no" frameborder="0"></iframe> -->
			<script type="text/javascript">
			new fadeshow(fadeimages, 530, 190, 0, 3000, 0)
			</script>
		</div>
		<div id="txtcontainer">
			<br />
			<h1>THE VISION:</h1>
			<h2>EXPANDING DIGITAL OPPORTUNITY</h2>
			<br />
			<p class="txt">SeaKay Inc, a California public benefit corporation, was founded upon the vision
			that the not for profit sector could work better for everyone. SeaKay&acute;s initiatives are
			an essential step towards the actualization of our mission in the communities we serve.</p>
			<br />
			<p class="txt">SeaKay&acute;s vision for ubiquitous broadband networks supported by service learning
			programs are the basis for a region&acute;s pursuit of the rewards of the 21st century economy.
			Economic growth and renewal is brought about by a higher degree of connectivity &ndash; to
			resources, knowledge and capital. The vast resources that this network brings create
			what SeaKay calls Digital Opportunity.</p>
			<br />
			<h2>Seakay Current Initiatives</h2>
			<br />
			<p class="txt"><b>(Mouse over link and click READ MORE to download PDF Abstract)</b></p>
			<br />
			<ul>
				<li><b><a href="javascript:void();" onmouseover="show('metroTip');">Metro Connect</a></b><div id="metroTip" class="toolTip">
				<div style="text-align: right;"><a href="javascript: void();" onclick="hide('metroTip');" class="closeTip">X</a></div>
				<div style="text-align: center">
					Metro Connect is a national initiative that offers a solution for implementing large municipal broadband networks. 				</div>
				<img src="imgs/tool_tips/metro_connect.jpg" /><br />
				<a href="pdfs/MetroConnectOverview.pdf">Read More</a>			</div>
				</li>
				<li class="listtxt">&bull; Metropolitan broadband </li>
				<li><b><a href="javascript:void();" onmouseover="show('connectedTip');">Connected Communities</a></b></li>
				<li class="listtxt">&bull; Rural Broadband </li>
				<li><b><a href="javascript:void();" onmouseover="show('gridTip');">Smart Grid</a></b></li>
				<li class="listtxt">&bull; Broadband supported by energy conservation. </li>
				<li><b><a href="javascript:void();" onmouseover="show('serviceTip');">Service Learning</a></b></li>
				<li class="listtxt">&bull; Internship and volunteer opportunities supporting community networks
			</ul>
			<br />




</div>
	</div>
	<!-- END OF RIGHT COLUMN -->
</div>
</div>
<div id="borderbottom"></div>
<div id="footer">
	<div style="text-align: left; float: left;">COPYRIGHT &copy; SEAKAY INC. ALL RIGHTS RESERVED</div>
	<div style="text-align: right;"><a href="http://www.duartegrp.com" class="footerLink"></a></div>
</div>
</center>

</body>
</html>